<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/tvnotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:padding="20dp"
            android:text="NOTES"
            android:textColor="#BA0F88"
            android:textSize="42sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etsearchnote"
            android:hint="Search note"
            android:textColorHint="#CA609F"
            android:padding="10dp"
            android:background="#61E6D8E1"
            android:layout_margin="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rvnoteslist" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Only 6? Write more!"
        android:textSize="18sp"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textColor="#BA0F88" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_note_add_24"
        android:clickable="true" />

</FrameLayout>
