<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="10dp"
    android:layout_marginBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/light"
    tools:context=".one_note">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvtitleofnote"
        android:text="NOTE"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#B1748E"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvthoughts"
        android:text="Hello everyone"
        android:textSize="18sp"
        android:textColor="#B1748E"
        />

</LinearLayout>